# jersey-webmvc

./: README.adoc  build.gradle  rest-api.http  settings.gradle
src/main/java/com/github/bric3/jerseywebmvc/: JaxrsResource.java  JerseyStuff.java  JerseyWebmvcApplication.java  Structure.java  WebMvcConfiguration.java
src/main/java/com/github/bric3/jerseywebmvc/servlet_filter_mitigation/: SpringMvcPrefixEnforcerFilter.java
src/main/java/com/github/bric3/jerseywebmvc/spring_configuration_mitigation/: DispatcherConfiguration.java  SpringWebMvcHackConfiguration.java
src/main/resources/: application.yaml
src/main/resources/static/doc/: index.html
src/test/java/com/github/bric3/jerseywebmvc/: JerseyWebmvcApplicationNoJerseyTests.java  JerseyWebmvcApplicationNoMitigationTests.java  JerseyWebmvcApplicationTests.java  JerseyWebmvcApplicationWithServletFilterMitigationTests.java  JerseyWebmvcApplicationWithWebMvcConfigHackMitigationTests.java
